# print(1 + 1)
# print('1' + '1')
# age = 23
# print('Jake ' + str(age) + ' years old.')
# print('Jake ' + str(23) + ' years old.')

name = 'Jake'
age = 23
name_and_age = 'My name is {0}. I\'m {1} years old.'.format(name, age)
print(name_and_age)
name_and_age = 'My name is {0}. I\'m {1} years old.'.format('Jake', 23)
print(name_and_age)
week_days = 'There are 7 days in a week: {5}, {3}, {1}, {4}, {6}, {0}, {2}.'.format('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
print(week_days)
