# блок кода
# блок инструкций
#
#def function1():
#    print("Hello1")
#    print("Hello2")
#print("Hello from outside")
#function1()
#
#def function2(x):
#    return 2*x
#a = function2(5)
#print(a)
#function2(5)
#print(function2(4))
## d = function2()
#def sum_of_two_numbers(x, y):
#    return x + y
#e = sum_of_two_numbers(4, 5)
#print(e)
#
#def function5(some_argument):
#    print(some_argument)
#    print("Hello")
#function5(5)
#
#
#a = function5(5)
#
#def function6():
#    return 5
#function6()
#a = function6()
#
#a = function5(123)
#print(a)
#
#
#def function7(x):
#    print(x)
#    print("adasdad")
#    return 3*x
#a = function7(10)
#print(a)



name1 = "Tom"
height1 = 1.90
weight1 = 80

name2 = "Katy"
height2 = 1.70
weight2 = 60

name3 = "Bob"
height3 = 2
weight3 = 150

def bmi_calculator(name, height, weight):
    bmi = weight / (height ** 2)
    print("Индекс массы тела: " + str(bmi))
    if bmi<25:
        return name + "не имеет лишнего веса"
    else:
        return name + "имеет лишний вес"

bmi1 = bmi_calculator(name1, height1, weight1)
bmi2 = bmi_calculator(name2, height2, weight3)
bmi3 = bmi_calculator(name3, height3, weight3)
print(bmi1)
print(bmi2)
print(bmi3)


Zadaniye: Нужно рассчитать сколько километров в милле  
def convert(x):
    return x/1.6
a = convert(20)
print(a)

Zadaniye: Нужно создать функцию для расчёта площади прямоугольника
def area(a, b):
    return a * b
a = area(5, 5)
print(a)
